<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collapsible</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Trigger the modal with a button -->
  <h2>Simple Collapsible</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn-info">Simple Collapsible</button>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</body>
<script>
  const btnColl = document.querySelector('.btn-info');
  const divColl = document.querySelector('#demo');
  btnColl.addEventListener('click', e => {
    divColl.classList.toggle('in');
  });
</script>

</html>